{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fichier actuel",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        },
        {
            "name": "4MOD9170_Testbench_Software.py",
            "type": "python",
            "request": "launch",
            "program": "4MOD9170_Testbench_Software.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        }
    ]
}